global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'api01-read-prometheus'
    static_configs:
      - targets: ['api01:8080']
  - job_name: 'apigateway'  
    static_configs:
      - targets: ['apigateway:5000']
