apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-secrets
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=   # admin (base64)
  POSTGRES_PASSWORD: YWRtaW4= # admin (base64)
  RABBITMQ_USER: Z3Vlc3Q=   # guest (base64)
  RABBITMQ_PASSWORD: Z3Vlc3Q= # guest (base64)